# android-fourteeners

./: .editorconfig  .gitignore  CI_CD_FIX_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  build.gradle  gradle.properties  lint.xml  package-lock.json  package.json  settings.gradle  test-ci-locally.sh
.github/: CODEOWNERS  README.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  android.yml  codeql.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cpiekarski/fourteeners/test/: AddBagActivityIsolationTest.java  AllSummitRegisterTests.java  HikeActivityFunctionalTest.java  HikeActivityIsolationTest.java  LocationTest.java  MountainsTest.java  RegisterEntryTest.java
app/src/androidTest/kotlin/com/cpiekarski/fourteeners/test/: MountainsTest.kt
app/src/androidTest/res/layout/: spinner_list_item.xml
app/src/androidTest/res/xml/: pref_general.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpiekarski/fourteeners/: MainActivity.kt  SummitRegister.java
app/src/main/java/com/cpiekarski/fourteeners/activities/: AddBagActivity.java  HikeActivity.java  HomeActivity.java  LeaveNoTraceActivity.java  LicenseActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/cpiekarski/fourteeners/data/: Dao.kt  Database.kt  Entities.kt
app/src/main/java/com/cpiekarski/fourteeners/register/: RegisterHelper.java
app/src/main/java/com/cpiekarski/fourteeners/ui/theme/: Theme.kt
app/src/main/java/com/cpiekarski/fourteeners/utils/: DeviceLocation.java  Mountain.java  Mountains.java  RegisterDate.java  SRLOG.java
app/src/main/kotlin/com/cpiekarski/fourteeners/: SummitRegister.kt
app/src/main/kotlin/com/cpiekarski/fourteeners/activities/: AddBagActivity.kt  HelpActivity.kt  HikeActivity.kt  HomeActivity.kt  LeaveNoTraceActivity.kt  LicenseActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/cpiekarski/fourteeners/register/: Register.kt  RegisterEntry.kt  RegisterHelper.kt
app/src/main/kotlin/com/cpiekarski/fourteeners/utils/: DeviceLocation.kt  Mountain.kt  Mountains.kt  RegisterDate.kt  SRLOG.kt
app/src/main/res/layout/: activity_add_bag.xml  activity_addbag.xml  activity_hike.xml  activity_home.xml  activity_leave_no_trace.xml  activity_license.xml  activity_register.xml  hike_list_view.xml  history_list_view.xml
app/src/main/res/menu/: register.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_leave_no_trace.xml
app/src/test/kotlin/com/cpiekarski/fourteeners/utils/: MountainsLogicTest.kt  MountainsUnitTest.kt
docs/: README.md  architecture.md  class-diagrams.md  database-schema.md  user-experience.md
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml  strings_activity_settings.xml
res/xml/: mountain_data.xml  pref_headers.xml  pref_ice.xml
scripts/: generate_repo_stats.py
src/com/cpiekarski/fourteeners/activities/: AddBagActivity.java  HikeActivity.java  HomeActivity.java  RegisterActivity.java
tests/: .classpath  .project  AndroidManifest.xml
tests/src/com/cpiekarski/fourteeners/activities/: HelpActivity.java  SettingsActivity.java
tests/src/com/cpiekarski/fourteeners/register/: Register.java  RegisterEntry.java
tests/src/com/cpiekarski/fourteeners/test/: AddBagActivityIsolationTest.java  HikeActivityFunctionalTest.java  HikeActivityIsolationTest.java  LocationTest.java  RegisterDateTest.java  RegisterTest.java
tests/src/com/cpiekarski/fourteeners/utils/: Mountains.java
