buildscript {
    repositories {
        mavenCentral()
        google() {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

// Repositories are managed in settings.gradle (dependencyResolutionManagement)
// Keep this file minimal.

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
