pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

rootProject.name = "android-fourteeners"
include ':app'
