pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.5.2'
        id 'org.jetbrains.kotlin.android' version '2.0.20'
        id 'org.jetbrains.kotlin.kapt' version '2.0.20' apply false
        id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
        id 'com.google.gms.google-services' version '4.4.2' apply false
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android-fourteeners"
include ':app'
