apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'org.jlleitschuh.gradle.ktlint'
// apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33
    namespace 'com.cpiekarski.fourteeners'

    defaultConfig {
        applicationId "com.cpiekarski.fourteeners"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    sourceSets {
        main {
            kotlin.srcDirs = ['src/main/kotlin']
        }
        androidTest {
            kotlin.srcDirs = ['src/androidTest/kotlin']
        }
    }
}

// ktlint {
//     version = "0.49.1"
//     android = true
//     outputToConsole = true
//     coloredOutput = true
//     verbose = true
//     reporters {
//         reporter "checkstyle"
//         reporter "plain"
//     }
//     filter {
//         exclude("**/generated/**")
//         include("**/kotlin/**")
//     }
// }

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // implementation 'com.google.android.gms:play-services-analytics:18.0.3'
    // implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}