apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cpiekarski.fourteeners"
        minSdkVersion 19
        targetSdkVersion 19

        testApplicationId "com.cpiekarski.fourteeners.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    androidTestCompile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
}