<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/leave_no_trace"
        android:title="@string/leave_no_trace"
        android:showAsAction="collapseActionView"/>
    <item android:id="@+id/settings"
          android:title="@string/pref_title_settings"
          android:showAsAction="collapseActionView"/>
    <item android:id="@+id/help"
          android:title="@string/help"
          android:showAsAction="collapseActionView" />
    <item android:id="@+id/license"
        android:title="@string/license"
        android:showAsAction="collapseActionView"/>
</menu>